<html>
    <head>
        <title>Personal Homepage</title>
        <meta charset="utf-8">
        <meta name="resume" content="width=device-width.initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body {
                background-color: #ffffff;
                }
            .main {
                text-align: center;
                background-color: bisque;
            }
            .part1 {
                background-color: #d6bcbc;
            }
            ul.part2 {
                list-style-type: square;
            }
            tab1 {
                padding-Left : 4em;
                }
            tab2 {
                padding-left: 3em;
            }
            .nopart {
                background-color: #d6bcbc;
            }
            ul.part3 {
                list-style-type: circle;
            }
            .move {
                height: 250px;
            }
            img {
                margin-bottom: 15em;
            }
            body {
                background-image: url('bgimage.JPG');
                height: 100%;
                width: 100%;
                /* background-repeat: no-repeat; */
                background-size: 100%, 100%; 
            }
        </style>
    </head>
        <body>
            
            <div>
                <h1 class = "main">
                    Personal Homepage
                </h1>
                <div class ="move"><font size = 5>
                    <img src="profilepic.JPG" alt="Profilepic" height="250px" width="200px" align="right" >
                    <h2><b>Ravalish Nuguri</b></h2>
                    <span>IIIT, Gachibowli, Hyderabad, 500032</span><br>
                    
                    <span>ravalish.nuguri@msitprogram.net</span><br>
                    <span>Phone no: 9999999999</span>
                </font>
               
                    
                </div>
        
                <div class = "nopart"><h3><b>SKILLS</b></h3></div>
                <div>
                        <ul class="part2">
                               <font size = 4> <li><b>Tools - </b>MS Word, MS Excel, Eclipse</li>
                                <li><b>Operating System - </b>Windows, Linux</li>
                                <li><b>Programming Languages - </b>C, Java</li>
                                <li><b>Databases - </b> Mysql</li></font>
                              </ul>
                </div>
                <div class = "part1"><h3><b>MAJOR PROJECTS AND SEMINARS</b></h3></div>
                <div><font size = 4>
                <ul class = "part2"><li><b>Co-extracting opinion targets and opinion words from online reviews using word alignment
                        model</b>  (12 Nov'15 - 15 Mar'16)</li></ul>
                        <span><tab1>Team size:3</tab1></span><br>
                        <span><tab1>In this project, we show how to securely, efficiently, and flexibly share data with others in
                                cloud storage. We describe new public-key cryptosystems which produce constant-size</tab1></span><br>
                        <span><tab1>ciphertexts such that efficient delegation of decryption rights for any set of ciphertexts are
                                possible.</tab1></span>
                                </font>
                </div>
                <div class = "part1"><h3><b>PROFESSIONAL DETAILS</b></h3></div>
                <div>
                    <font size = 4>
                        <ul class = "part2"><li><b>Process Executive </b>(31 Jan'18 - 26 Mar'18)</li></ul>
                        <p><tab2><b>Company - </b>Spectrum Consultancy </tab2></p>
                        <ul class="part3">
                                <li>Worked on <b>AI Self driving cars</b> using <b>Hatch Technology</b>.</li>
                                <li><b>Validating and labeling the content provided to us by maintaining the quality</b></li>
                                <li><b>Reporting any bugs found in the data given to us.</b></li>
                              </ul>
                              </font>
                </div>
                <div class = "part1"><h3><b>ACADEMIC DETAILS</b></h3></div>
                <table class="table">
                        <thead>
                          <tr>
                            <th><b>Examination</b></th>
                            <th><b>University</b></th>
                            <th><b>Institute</b></th>
                            <th><b>Year</b></th>
                            <th><b>CPI%</b></th>
                          </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td>Masters</td>
                                    <td>IIITH</td>
                                    <td>MSIT</td>
                                    <td>2020</td>
                                    <td>NONE</td>
                              </tr>
                          <tr>
                            <td>B.Tech/B.E</td>
                            <td>JNTUH</td>
                            <td>CMRCET</td>
                                    <td>2016</td>
                                    <td>64.00%</td>
                          </tr>
                          <tr>
                            <td>XII</td>
                            <td>state board</td>
                            <td>sri chaitanya jr college</td>
                            <td>2012</td>
                            <td>89.00%</td>
                          </tr>
                          <tr>
                            <td>X</td>
                            <td>state board</td>
                            <td>gowtham model school</td>
                            <td>2010</td>
                            <td>82.00%</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                <div class = "col-1">
                    <!-- <img src="profilepic.JPG" alt="photo" width = "250px" height="250px"> -->
                </div>
            </div>
        </body>
</html>