<html>
    <head>
        <title>Learn by Doing</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src = "script.js"></script>
        <style>
            .main {
                /* text-align: left; */
                background-color: rgb(87, 131, 212);
                padding-left: 4em;
                color:lavender;
            }
            .question {
		        border: 25px solid rgb(93, 128, 139);
		        margin-top: 25px;
  		        padding: 25px;
            }
            .bottom {
                background-color: rgb(87, 131, 212);
                /* padding-left: 4em; */
                text-align: right;
                color:lavender; 
            }
            #after_submit {
	            visibility: hidden;
                background: #ff5459;
                padding: 10px 20px 10px 20px;
                width: 400px;
                border-radius: 20px;
                float: left;
                margin-left: 20px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class = "main" ><h1><b>learn by doing</b></h1></div>
        <div class = "question">
        
            <div >
                <p id = "quest"><b>1.Each computer has a built-in instruction set that it knows how to execute the design?</b></p>
            </div>
                <div class="alert alert-warning">
                    
                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                        <strong>Hint:</strong><p>Recall that we use the term computation to mean "the execution of a sequence of instructions by a computer with the intention of solving a given problem".</p>
                      </div>
            <form id = "quiz1" name = "quiz1">
                    <input type="radio" id = "opt1" name = "question1" value="True" > True<br>
                    <input type="radio" id = "opt2" name = "question1" value="False"> False<br>
                    <input type="radio" id = "opt3" name = "question1" value="Maybe"> Maybe<br>
                    </form>
            <div class="alert alert-danger">
                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                <strong>Incorrect:</strong><p>Each computer has a set of primitive instructions that it is "wired" to execute. We call this the instruction set of the computer.</p>
            </div>
            <div><b>2.The computer uses intelligence to execute instructions.</b></div>
            <!-- <div class="alert alert-warning">
                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                    <strong>Hint:</strong><p>Recall that we said a computer executes the instructions given to it mechanically</p>
                  </div> -->
                  <form id = "quiz2" name = "quiz2">
                    <input type="radio" id = "opt4" name = "question2" value="True" > True<br>
                    <input type="radio" id = "opt5" name = "question2" value="False"> False<br>
                    <input type="radio" id = "opt6" name = "question2" value="Maybe"> Maybe<br>
                    </form>
                  <div class="alert alert-success">
                        <a href="#" class="close" data-dismiss="alert">&times;</a>
                        <strong>Correct:</strong><P>A computer executes intructions automatically.ITs main task is to simply execute the instructions given to it.</P>
                      </div>
            <div><p><b>3.Is HTML, CSS,bootstrap are enough to create a interactive webpage?</b></p></div>
                        <div class="alert alert-warning">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <strong>Hint:</strong><p>Recall the points from w3 school inorder to answer the question.</p>
                        </div>
                        <form id="quiz3" name = "quiz3">
                              <input type="radio" id = "opt7" name = "question3" value="True">True<br>
                              <input type="radio" id = "opt8" name = "question3" value="False"> False<br>
                              <input type="radio" id = "opt9" name = "question3" value="Maybe"> Maybe<br>
                            </form>
                      <div class="alert alert-danger">
                            <a href="#" class="close" data-dismiss="alert">&times;</a>
                          <strong>Incorrect:</strong><p>Inorder to create a interactive webpage we may also need javascript to access a database.</p>
                      </div>
                      <input id = "button" type = "button" id = "opt11" value = "I'm finished!" onclick = "check();">
                      <div id = "after_submit">
                        <p id = "number_correct"></p>
                        <p id = "message"></p>
                        </div>
                      

        </div>
        <div class = "bottom"><h2><b>Reset this activity</b></h2></div>
    </body>
</html>